{
    "name": "zqelab/wp-settings-api",
    "type": "library",
    "description": "WordPress settings api Class",
    "keywords": ["wp","wordpress", "settings-api"],
    "homepage": "https://github.com/zqelab/wp-settings-api",
    "license": "GPLv2",
    "authors": [
        {
            "name": "ZQE",
            "email": "dev@zqe.io",
            "homepage": "https://zqe.io",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.6"
    },
    "autoload": {
        "classmap": ["src/"]
    }
}
